<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_dolar_hoje"
     />

    <EditText android:id="@+id/edit_valor_dolar_hoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
     />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_euro_hoje"
     />

    <EditText android:id="@+id/edit_valor_euro_hoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
     />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qual_o_valor_em_real"
     />

    <EditText android:id="@+id/edit_valor_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
    />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolar_convertido"
     />

    <TextView android:id="@+id/text_dolar_convertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_dolar_convertido"
     />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/euro_convertido"
     />

    <TextView android:id="@+id/text_euro_convertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_dolar_convertido"
    />

    <Button android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:background="@color/colorAccent"
    />

</LinearLayout>