<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#70100F0F"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C7C8CC"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="20dp"
        android:text="Arby's"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/hamburger_duplo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#C7C8CC"
        android:hint="Nome"
        android:textColor="#090000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Price: $15"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal"
        android:background="#C7C8CC"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="-"
            android:background="#686C83"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="0"
            android:textColor="#090000"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="+"
            android:background="#686C83"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#686C83"
        android:text="confirm"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Your total is $ 19"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Thanks for buying with us."
        android:textSize="15sp"
        android:textStyle="bold"
        />
</LinearLayout>